[33mcommit 9d6bf1bce28e1d9ae603f92439c5b985eb9ecbcb[m[33m ([m[1;36mHEAD -> [m[1;32mGimenez_Aldana[m[33m)[m
Author: AldanaGimenez <aldana.cardozo21@gmail.com>
Date:   Tue Nov 23 00:25:15 2021 -0300

    se agregan comandos al archivo

[33mcommit e3f8955290222448f7c0b890346dea44beb31371[m[33m ([m[1;31morigin/Gimenez_Aldana[m[33m)[m
Author: AldanaGimenez <aldana.cardozo21@gmail.com>
Date:   Mon Nov 22 23:24:28 2021 -0300

    se respondieron las 3 preguntas

[33mcommit ea19aa38f054858947bd6358765e87a42c190559[m
Author: AldanaGimenez <aldana.cardozo21@gmail.com>
Date:   Sun Oct 31 23:33:13 2021 -0300

    se respondio parcialmente preg 1

[33mcommit 49a0e3d9e17e7b526c4926178a2225c1dea73716[m[33m ([m[1;31morigin/MichelGuadalupeFernanda[m[33m, [m[1;31morigin/CamilaMichelleYeber[m[33m, [m[1;31morigin/Avila-Lady[m[33m, [m[1;32mmain[m[33m)[m
Author: lucas pasteris <lpasteris@digitalhouse.com>
Date:   Sat Oct 30 00:56:57 2021 -0300

    primer commit
